mysite/
├── public/
│   └── images/
│       ├── 1.jpg
│       ├── ...
│       └── 13.jpg
├── src/
│   ├── components/
│   │   ├── HamburgerMenu.js
│   │   ├── HeroCarousel.js
│   │   ├── Sidebar.js      
│   │   ├── Footer.js
│   │   └── SharedSectionLayout.js 
│   ├── pages/
│   │   ├── Home.js <- Home page where the hero carousel is 
│   │   ├── about/
│   │   │   ├── AboutConfig.js <- About section managed here 
│   │   │   └── AboutCover.js <- Display grid of different sub sections in about
│   │   │   ├── AboutSectionPage.js <- Base render page of each sub section 
│   │       └── about_content/
│   │           ├── SelfIntro.js
│   │           ├── AboutSite.js
│   │           ├── ModelPhoto.js <- Display grid of architecture projects
│   │           ├── architecture/
│   │   │   │       └── ArchitecturePage.js <- project lists managed here 
│   │   │   │       └── Project1.js
│   │   │   │       └── Project2.js
│   │   │   │       └── Project3.js
│   │   │   │       └── Project4.js
│   │   │   │       └── Project5.js
│   │   │   │       └── Project6.js
│   │   ├── journeys/
│   │   │   ├── JourneyConfig.js <- journey list managed here 
│   │   │   └── journeyCover.js <- Display grid of different journeys
│   │   │   └── journeyPage.js <- Base render page of each journey 
│   │   │   └── journey-1.js
│   │   │   └── journey-2.js
│   │   │   └── journey-.....js
│   │   └── stories/
│   │       ├── Stories.js <- Display grid of chapters in Survivalist
│   │       └── Survivalist/
│   │           ├── ChapterConfig.js <- Chapter content managed here 
│   │           ├── ChapterPage.js <- Base render page of each chapter 
│   │           └── chapter-1.js
│   │           └── chapter-2.js
│   │           └── chapter-.....js
│   ├── Layout.js
│   ├── App.js
│   ├── index.js
│   ├── App.css
│   └── index.css
